<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="jumbotron">
        <h1>Empresa de Obra blanca</h1>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Descripcion</h2>
                    <p>Los mejores constructores de acabados, tales como; estuco, pintura, baños,
                        cabinas, cocina,
                        cableado
                        eléctrico, y demás material</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Mision</h2>
                    <p>Entregar un servicio con la mejor calidad</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Vision</h2>
                    <p>Ser una excelente competencia para las companias de obra blanca</p>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>